# themes-plugin

./: README.md  pom.xml
src/main/content/: com.atex.plugins.themes.Config.xml  p.siteengine.ElementLayoutTemplates.d.xml  p.siteengine.PluginManager.xml  plugins.com.atex.plugins.themes.Config.content  simplecontentcreator.xml  theme.xml
src/main/content/theme/bootstrap-base/: bootstrap-theme.xml
src/main/content/theme/bootstrap-base/files/css/: bootstrap-base.css  bootstrap.css
src/main/content/theme/bootstrap-base/files/js/: Navigation.js  calendar.js  jquery.webticker.js  personalisedDropdown.js  pictureNavigatorCarousel.jQuery.js  pictureStorylist.jQuery.js  search.js  swipeCarousel.jQuery.js  weather.js
src/main/content/theme/bootstrap-l24/: bootstrap-theme.xml
src/main/content/theme/bootstrap-l24/files/css/: LDN24-layout.css  LDN24-styles.css
src/main/contentfiles/: com.atex.plugins.themes.ThemeElement.ot.xml  com.atex.plugins.themes.ThemeElement.vm
src/main/java/com/atex/plugins/themes/: ElementPolicy.java  RenderControllerThemeElement.java  ThemeElementPolicy.java  ThemePluginManagerPolicy.java  ThemePluginWebResources.java  ThemeServlet.java  ThemesConfiguration.java  ThemesConfigurationPolicy.java  WebFileResource.java
src/main/java/com/atex/plugins/themes/widget/: OContentListEntryBasePolicyWidget.java  OContentSingleSelectPolicyWidget.java  OJSDependencyTopPolicyWidget.java  OSimpleContentCreatorPolicyWidget.java
src/main/resources/: com.atex.plugins.themes.PluginsCss.vm  com.atex.plugins.themes.PluginsFooter.vm  com.atex.plugins.themes.PluginsHeader.vm
